
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
	}
}

allprojects {
	task wrapper(type: Wrapper) {
		gradleVersion = '2.2.1'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'spring-boot'
	
	version = '0.0.1'
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		testCompile 'junit:junit'
	}
}
