# UserInterestModelingProject

IVA-Project/: .gitignore  .project  build.gradle  run-all.bat  settings.gradle
IVA-Project/gradle/wrapper/: gradle-wrapper.properties
IVA-Project/heliumnife-connector/: .project  build.gradle
IVA-Project/heliumnife-connector/gradle/wrapper/: gradle-wrapper.properties
IVA-Project/heliumnife-connector/src/main/java/heliumnife/connector/: ActiveMQClientConnector.java  ActiveMQConnection.java  ActiveMQServerConnector.java  ClientConnector.java  Connection.java  GsonSerializer.java  Serializer.java  ServerConnector.java  SocketClientConnector.java  SocketConnection.java  SocketServerConnector.java
IVA-Project/iva-client/: .project  build.gradle
IVA-Project/iva-client/gradle/wrapper/: gradle-wrapper.properties
IVA-Project/iva-client/src/main/java/iva/client/: Application.java
IVA-Project/iva-client/src/main/java/iva/client/exceptions/: AuthenticationException.java  UserNotFoundException.java
IVA-Project/iva-client/src/main/java/iva/client/security/: PasswordHash.java
IVA-Project/iva-client/src/main/java/iva/client/swing/: ApplicationWindow.java  (+2 more)
IVA-Project/iva-client/src/main/resources/: log4j.properties
IVA-Project/iva-server/: .classpath  .gitignore  .project  build.gradle
IVA-Project/iva-server/gradle/wrapper/: gradle-wrapper.properties
IVA-Project/iva-server/src/main/java/iva/server/: Application.java
IVA-Project/iva-server/src/main/resources/: CategoryIDFs.txt  application.properties  log4j.properties
IVA-Project/iva-server/src/test/resources/: questionAstrophysic.txt  questionEnRelationUS.txt  questionMovieTVshow.txt  test questions.txt
(+110 files in other folders)
