
version = '0.0.1'
mainClassName = 'iva.server.Application'

dependencies {
	compile project(':heliumnife-connector')
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
	compile 'com.h2database:h2'
	compile 'org.apache.jena:apache-jena-libs:2.12.1'
	compile 'com.github.rholder:snowball-stemmer:1.3.0.581.1'
	compile 'org.jgrapht:jgrapht-core:0.9.0'
	
	testCompile project(':iva-client')
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'com.jayway.jsonpath:json-path'
}

configurations.all {
	// Log4J binding from Jena causes an exception.
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
