
logging.file=log/iva-server.log

#server.port=9000
#server.context-path=/iva
#server.servlet-path=/iva

## Enable these to use mysql database for persistence
## Default is an embedded database tied to the server lifecycle
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://se.lakeheadu.ca/myiva
#spring.datasource.username=aschmid1
#spring.datasource.password=master
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.show-sql=true

## This is only necessary for a non-embedded database.
#spring.jpa.hibernate.ddl-auto=validate

iva.ephyra.url=tcp://se.lakeheadu.ca:61616
iva.ephyra.queue=ephyra.qaservice
iva.ephyra.timeout=300000

iva.dbpedia.url=http://se.lakeheadu.ca:3030/dbpedia/sparql

## Other properties shown with defaults for reference
#iva.categoryextractor.idf-resource=CategoryIDFs.txt
#iva.categoryextractor.idf-threshold=0.0
#iva.categoryextractor.disambiguation.page-factor=100.0
#iva.categoryextractor.disambiguation.link-factor=10.0
#iva.categoryextractor.disambiguation.category-factor=1.0
